{
  "name": "meta-designer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@meta2d/core": "^1.0.34",
    "@radix-ui/react-context-menu": "^2.2.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toggle": "^1.1.8",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@shadcn/ui": "^0.0.4",
    "@tweenjs/tween.js": "^21.0.0",
    "animejs": "^4.0.2",
    "antd": "^5.21.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.503.0",
    "rc-menu": "^9.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^3.0.1",
    "react-router-dom": "^6.18.0",
    "tailwind-merge": "^3.2.0",
    "three": "^0.158.0",
    "three-csg-ts": "^3.1.13",
    "three-tween": "^1.0.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.158.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
